C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\WCS_2.0.exe
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\WCS_2.0.deps.json
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\WCS_2.0.runtimeconfig.json
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\WCS_2.0.pdb
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\SnmpSharpNet.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.AssemblyReference.cache
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfoInputs.cache
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfo.cs
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.CoreCompileInputs.cache
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.Up2Date
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\refint\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.pdb
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\WCS_2.0.genruntimeconfig.cache
C:\Users\PMB\Documents\WCS_2.0\WCS_2.0\obj\Debug\net8.0\ref\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.exe
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.deps.json
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.runtimeconfig.json
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.pdb
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\SnmpSharpNet.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.AssemblyReference.cache
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfoInputs.cache
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfo.cs
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.CoreCompileInputs.cache
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.sourcelink.json
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.Up2Date
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\refint\WCS_2.0.dll
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.pdb
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.genruntimeconfig.cache
C:\Users\PMB\Documents\WCS_dev\WCS_2.0\obj\Debug\net8.0\ref\WCS_2.0.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.exe
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.deps.json
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.runtimeconfig.json
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.pdb
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Core.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Identity.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\SnmpSharpNet.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.AssemblyReference.cache
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfoInputs.cache
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfo.cs
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.CoreCompileInputs.cache
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.sourcelink.json
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.Up2Date
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\refint\WCS_2.0.dll
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.pdb
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.genruntimeconfig.cache
C:\Windows\System32\impressora\WCS_dev\WCS_2.0\obj\Debug\net8.0\ref\WCS_2.0.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.exe
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.deps.json
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.runtimeconfig.json
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\WCS_2.0.pdb
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Core.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Azure.Identity.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\SnmpSharpNet.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Memory.Data.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\WCS_dev\WCS_2.0\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.AssemblyReference.cache
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfoInputs.cache
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.AssemblyInfo.cs
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.CoreCompileInputs.cache
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.sourcelink.json
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.csproj.Up2Date
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.dll
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\refint\WCS_2.0.dll
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.pdb
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\WCS_2.0.genruntimeconfig.cache
C:\WCS_dev\WCS_2.0\obj\Debug\net8.0\ref\WCS_2.0.dll
